<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' referrerpolicy='no-referrer' rel='stylesheet'/>
    <link rel="icon" type="image/.jpg" href="images/favicon.jpg">
    <title>UNIQUE COLLECTION</title>
<style>
*{ 
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    -webkit-tap-highlight-color:transparent;
}

    img{
        max-width:100%}
    
    a{
    color:inherit;
    text-decoration:none;}

/**body**/
body{
    background-color: #FFF5EA;}
    
    /**Top Bar**/
    .top-bar{
    background-color:#7f8b76;
    color:white;
    height:35px;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    animation: bg 10s infinite alternate;
    }
    @keyframes bg{
    from{background-color:#9f6a58;}
    to{background-color:#9f6a58;}
    }
    
/**header section**/
header{
    background-color:white;
    color:black;
    height:75px;
    width:100%;
    }
    
    .header{
    display:flex;
    align-items:center;
    }
    
    .hamburger{
    display:flex;
    align-items:center;
    justify-content:start;
    height:75px;
    width:100%;
    margin-left:10px;
    }
    
    .logo1{
    display:flex;
    align-items:center;
    justify-content:center;
    height:70px;
    width:300px;
    }
    
    .store{
    display:flex;
    align-items:center;
    justify-content:end;
    height:75px;
    width:100%;
    margin-right:10px;
    }

.header-navigation{
    display: none;
    background-color: #FFF5EA;
    position: absolute;
    width:70%;
    height: 100%;
    position: fixed;
}

.header-nav li{
    padding: 20px;
}

.header-nav{
    color: black;
    list-style: none;
}

.close{
    margin-top: 62px;
    display: flex;
    justify-content: end;
    margin-right: 20px;
}

/**bg-set-1**/
.bg-set1{
    display:flex;
}
    
    .bg1{
    padding:20px 10px 0px 20px;
    width:100%;
    }
    
    .bg2{
    padding:20px 20px 0px 10px;
    width:100%;
}
    
    .bg-set1-text{
    display:flex;
    }
    
    .bg1-text{
    margin: -4px 10px 0px 20px;
    background-color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:30px;
    }
    
    .bg2-text{
    margin: -4px 20px 0px 10px;
    background-color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:30px;
    }
    
    .bg-set1-text2{
    display:flex;
    }
    
    .bg1-text2{
    margin:0px 10px 0px 20px;
    background-color:#9f6a58;
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:30px;
    }
    
    .bg2-text2{
    margin:0px 20px 0px 10px;
    background-color:#9f6a58;
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:30px;
    }
    
    /**bg-set-2**/
    .bg-set2{
    display:flex;}
    
    .bg-set2-text{
    display:flex;
    }
    
    .bg-set2-text2{
    display:flex;
    }
    
    /**bg-set-3**/
    .bg-set3{
    display:flex;}
    
    .bg-set3-text{
    display:flex;
    }
    
    .bg-set3-text2{
    display:flex;
    }
    
    /**bg-set-4**/
    .bg-set4{
    display:flex;}
    
    .bg-set4-text{
    display:flex;
    }
    
    .bg-set4-text2{
    display:flex;}
    
/**footer section**/
.footer-page{
    background-color:#7f8b76;
    color:white;
    height:200px;
    width:100%;
    margin-top: 20px;
}
    
    .footer-icon{
        display: flex;
        justify-content: center;
    }
    
    .icon{
    padding:10px;
    }
    
    .footer-page-1-2{
    display:flex;
    justify-content:center;
    align-items:center;
    justify-content:space-evenly;
    height:200px;
    width:100%;
    }
    
    .footer-page1{
    list-style:none;
    }
    
    .footer-page2 ul{
    list-style:none;
    }
    
    .copyright{
    bottom:0px;
    left:0px;
    background-color:black;
    color:white;
    height:50px;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    }

</style>
</head>
<body>
<!-- Top Bar -->
<div class="header-navigation">
  <div class="close">
    <a class="close-icon" href="#"><i class="fa-solid fa-xmark fa-2xl" style="color: #000000;"></i></a>
  </div>

  <ul class="header-nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="disclaimer.html">Disclaimer</a></li>
    <li><a href="privacypolicy.html">Privacy Policy</a></li>
    <li><a href="termsandcondition.html">Terms &amp; Condition</a></li>
  </ul>
</div>

<div class="top-bar">
    <p id="top-bar1"></p>
</div>
        
<!-- Header Section -->
<header>
<nav>
<div class="header">
<div class="hamburger">
  <a class="hamburger-icon" href="#"><i class="fa-solid fa-bars fa-2xl hamburger" style="color: #000000;"></i></a>
</div>
    
  <a class="logo" href="#"><img alt="logo" class="logo1" src="images/logo.jpg"/></a>
  
<div class="store">
  <a class="store-icon" href="#"><i class="fa-solid fa-store fa-2xl" style="color: #000000;"></i></a>  
</div>    
</div>

</nav>
</header>

<!-- content area -->               
<main>  
  <!-- Main Cotent -->
  <div class="bg-set1">
  <div><a href="#"><img alt="bg1" class="bg1" src="images/kurti.jpg"/></a></div>
    
  <div><a href="#"><img alt="bg2" class="bg2" src="images/kurti 2nd.jpg"/></a></div>
  </div>
    
  <div class="bg-set1-text">
    <div class="bg1-text"><a href="#">Kurti</a></div>  
    <div class="bg2-text"><a href="#">Kurti</a></div>  
  </div>
    
  <div class="bg-set1-text2">
    <div class="bg1-text2"><a href="#">Price - 380-/</a></div>  
    <div class="bg2-text2"><a href="#">Price - 430-/</a></div>  
  </div>  
      
  <div class="bg-set2">
  <div><a href="#"><img alt="bg3" class="bg1" src="images/co ord set.jpg"/></a></div>
    
  <div><a href="#"><img alt="bg4" class="bg2" src="images/co ord set 2nd.jpg"/></a></div>
  </div>
    
  <div class="bg-set2-text">
    <div class="bg1-text"><a href="#">Co-ord Set</a></div>  
    <div class="bg2-text"><a href="#">Co-ord Set</a></div>  
  </div>
    
  <div class="bg-set2-text2">
    <div class="bg1-text2"><a href="#">Price - 760-/</a></div>  
    <div class="bg2-text2"><a href="#">Price - 760-/</a></div>  
  </div>
  
  <div class="bg-set3">
  <div><a href="#"><img alt="bg5" class="bg1" src="images/fancy top.jpg"/></a></div>
    
  <div><a href="#"><img alt="bg6" class="bg2" src="images/fancy top 2nd.jpg"/></a></div>
  </div>
    
  <div class="bg-set3-text">
    <div class="bg1-text"><a href="#">Fancy Top</a></div>  
    <div class="bg2-text"><a href="#">Fancy Top</a></div>  
  </div>
    
  <div class="bg-set3-text2">
    <div class="bg1-text2"><a href="#">Price - 290-/</a></div>  
    <div class="bg2-text2"><a href="#">Price - 290-/</a></div>  
  </div>
      
  <div class="bg-set4">
  <div><a href="#"><img alt="bg7" class="bg1" src="images/western frock.jpg"/></a></div>
    
  <div><a href="#"><img alt="bg8" class="bg2" src="images/western frock 2nd.jpg"/></a></div>
  </div>
    
  <div class="bg-set4-text">
    <div class="bg1-text"><a href="#">Fancy Top</a></div>  
    <div class="bg2-text"><a href="#">Fancy Top</a></div>  
  </div>
    
  <div class="bg-set4-text2">
    <div class="bg1-text2"><a href="#">Price - 380-/</a></div>  
    <div class="bg2-text2"><a href="#">Price - 380-/</a></div>  
  </div>
  
<!-- Footer Bar -->
<footer>  
  <div class="footer-page">
  
  <div class="footer-icon">
  <a class="icon" href="#"><i class="fa-brands fa-whatsapp fa-xl" style="color: #ffffff;"></i></a>
  <a class="icon" href="#"><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
  <a class="icon" href="#"><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></a>
  <a class="icon" href="#"><i class="fa-brands fa-youtube fa-xl" style="color: #ffffff;"></i></a>
  </div>  
  
  <div class="footer-page-1-2">
  <div>
      <ul class="footer-page1">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
  </div>
    
  <div class="footer-page2">
      <ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        <li><a href="termsandcondition.html">Terms &amp; Condition</a></li>
      </ul>
  </div>
  </div>
  </div>
    
  <div class="copyright">Copyright &#169; 2024 | All Rights are Reserved</div>
  </footer>

<!-- java script -->
<script>
      document.addEventListener('DOMContentLoaded', function() {
    var nav = document.querySelector('.header-navigation');
    var hamburgerIcon = document.querySelector('.hamburger-icon');
    var closeIcon = document.querySelector('.close-icon');
  
    hamburgerIcon.addEventListener('click', function() {
      nav.style.display = 'block';
    });
  
    closeIcon.addEventListener('click', function() {
      nav.style.display = 'none';
    });
  });

const textElement= document.getElementById("top-bar1");
const texts=["Exclusive Showroom for Ladies Casual Wear", "All Time Favourite", "Kurties For All Seasons"];
let index=0;
function changeText(){
textElement.textContent = texts[index];
index = (index + 1) % texts.length;}
  
changeText();
setInterval(changeText, 5000);    
    
</script>
</body>
</html>